# binance-chain-kit-0xwallet

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/wallet0x/binancechainkit/sample/: App.kt  BalanceFragment.kt  BinanceAdapter.kt  MainActivity.kt  MainViewModel.kt  SendTransactionFragment.kt  SingleLiveEvent.kt  TransactionsFragment.kt
binancechainkit/: build.gradle
binancechainkit/src/main/: AndroidManifest.xml
binancechainkit/src/main/java/com/wallet0x/binancechainkit/: BinanceChainKit.kt
binancechainkit/src/main/java/com/wallet0x/binancechainkit/core/: Asset.kt  Extensions.kt  GsonUTCDateAdapter.kt  Interfaces.kt  Wallet.kt
binancechainkit/src/main/java/com/wallet0x/binancechainkit/core/api/: BinanceChainApi.kt  Constants.kt  Domains.kt  Errors.kt  Messages.kt  Types.kt
binancechainkit/src/main/java/com/wallet0x/binancechainkit/helpers/: AddressFormatException.java  Bech32.java  Crypto.java  EncodeUtils.kt
binancechainkit/src/main/java/com/wallet0x/binancechainkit/managers/: BalanceManager.kt  TransactionManager.kt
binancechainkit/src/main/java/com/wallet0x/binancechainkit/models/: Balance.kt  Bep2Token.kt  LatestBlock.kt  SyncState.kt  Transaction.kt  TransactionFilterType.kt  TransactionInfo.kt
binancechainkit/src/main/java/com/wallet0x/binancechainkit/storage/: BalanceDao.kt  KitDatabase.kt  LatestBlockDao.kt  Storage.kt  SyncStateDao.kt  TransactionDao.kt
binancechainkit/src/main/proto/: dex.proto
